#Exported by ATLauncher
#Sun Jul 14 08:55:56 EDT 2024
notes=
LogPrePostOutput=true
WrapperCommand=null
LWJGLVersion=
ShowConsoleOnError=true
OverrideMCLaunchMethod=false
iconKey=default
MaxMemAlloc=8000
OverrideNativeWorkarounds=false
PostExitCommand=null
MCLaunchMethod=LauncherPart
UseNativeGLFW=false
MinecraftWinHeight=1080
JVMArgs=
OverrideJava=true
OverrideJavaArgs=false
LaunchMaximized=false
AutoCloseConsole=false
InstanceType=OneSix
OverrideCommands=false
lastLaunchTime=
totalTimePlayed=0
UseNativeOpenAL=false
PermGen=256
IntendedVersion=
JavaPath=C\:\\Program Files\\Java\\graalvm-jdk-17.0.10+11.1\\bin\\javaw.exe
OverrideJavaLocation=false
ForgeVersion=false
LiteloaderVersion=
OverrideMemory=false
PreLaunchCommand=null
name=Minecraft 1.20.4 with Fabric
OverrideWindow=false
ShowConsole=false
MinecraftWinWidth=1920
OverrideConsole=false
