{
  "minecraft": {
    "version": "1.20.4",
    "modLoaders": [
      {
        "id": "fabric-0.15.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Immersive Portals Modpack",
  "version": "1.20.4",
  "author": "Ito",
  "files": [
    {
      "projectID": 306612,
      "fileID": 5383731,
      "required": true
    },
    {
      "projectID": 332273,
      "fileID": 5305702,
      "required": true
    },
    {
      "projectID": 532473,
      "fileID": 5084570,
      "required": true
    },
    {
      "projectID": 839380,
      "fileID": 5112144,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5092261,
      "required": true
    },
    {
      "projectID": 1055658,
      "fileID": 5494287,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 5168651,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5491248,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5419266,
      "required": true
    }
  ],
  "overrides": "overrides"
}